# Bosai.InterView

Bosai.Interview.API/: Bosai.Interview.API.sln
Bosai.Interview.API/Bosai.Interview.API/: Bosai.Interview.API.csproj  Program.cs
Bosai.Interview.API/Bosai.Interview.API/Controllers/: CustomerController.cs  LeaderBoardController.cs
Bosai.Interview.API/Bosai.Interview.API/Properties/: launchSettings.json
Bosai.Interview.API/Bosai.Interview.Entity/: Customer.cs  Leaderboard.cs
Bosai.Interview.API/Bosai.Interview.Service/: Bosai.Interview.Service.csproj
Bosai.Interview.API/Bosai.Interview.Service.Contracts/: Bosai.Interview.Service.Contracts.csproj
Bosai.Interview.API/Bosai.Interview.Service.Contracts/Leaderboard/: ILeaderboardService.cs
Bosai.Interview.API/Bosai.Interview.Service.Contracts/Leaderboard/Dto/: GetCustomersByRankRequest.cs  GetCustomersRequest.cs  GetLeaderboardResponse.cs  ScoreCustomerKey.cs  UpdateScoreRequest.cs
Bosai.Interview.API/Bosai.Interview.Service/Leaderboard/: LeaderboardService.cs  ScoreUpdateProcessor.cs  ScoreUpdateQueue.cs
