<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Leaderboard\" />
    <None Remove="Leaderboard\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Leaderboard\" />
    <Folder Include="Leaderboard\Dto\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bosai.Interview.Entity\Bosai.Interview.Entity.csproj" />
  </ItemGroup>
</Project>
